/* Add CSS styling here */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/* font: inherit; */
	/* vertical-align: baseline; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* END OF RESET */

/* General Styling */

html {
    font-size: 62.5%
}
body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 2;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
section {
    margin-top: 2%;
}
h2{
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    font-size: 3rem;
}
a {
    text-decoration: none;
}
/* Header Styles */
header {
    width: 100%;
    height: 25vh;
    background: -webkit-linear-gradient(135deg, #5797f1, #5bc6ad);
    box-shadow: 0 2px 3px rgb(0 0 0 / 0.2);
}
.header-ttl {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: flex-end;
}

h1 {
    font-size: 6rem;
    font-family: 'Varela Round', sans-serif;
    margin-left: 2%;
    line-height: normal;
    color: #ffffff;
}
/* navbar styles */
.nav-area {
    width: 100%;
    height: 40%;
    display: flex;
    background-color: rgba(0,0,0,.1);
}

.navbar {
    width: 60%;
    display: flex;
    align-items: center;
}
nav{
    width: 60%;
    display: flex;
    justify-content:center;

}
nav a {
    height: 60%;
    width: 20%;
    text-align: center;
    border: 2px darkcyan solid;
    color: #FFF;
}
nav a:hover {
    color: #fff;
    background: -webkit-linear-gradient(110deg,#2eefd8,#1ec3f1);
    border-color: darkcyan;
}

/* Main Body Styling */

.main {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 80vh;
}
.wrapper {
    display: flex;
    justify-content: center;
    width: 90%;
    flex-wrap: wrap;
}
.main-img {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.main-img img {
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.main-container {
    height: 100%;
    width: 49%;
    display: flex;
    justify-content: center;
}
.main-text {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 3px;
}
.main-text a {
    display: flex;
    align-content: center;
    justify-content: center;
    border: 1px solid darkcyan;
    width: 27%;
    text-align: center;
    color: #fff;
    background: #5797f1;
}
.main-text a:hover {
    background: #5bc6ad;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
/* Projects Section */
.project-pics {
    height: 100vh;
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
}
.content-box {
    flex: 1 0 22%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.pic-txt {
    background: -webkit-linear-gradient(135deg, #5797f1, #5bc6ad);
    height: 90%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    align-self: center;
}
.pic {
    height: 80%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex: 1 0 50%;
}
.pic img {
    border-radius: 5px;
    width: auto;
    height: auto;
    max-width: 90%;

}
.txt {
    display: flex;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
    background-color: rgba(0,0,0,.1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-grow: 1;
}
.txt p{
    font-size: 2rem;
}

/* footer section*/
.footer-sec {
    margin-top: 1%;
}
footer {
    background: -webkit-linear-gradient(135deg, #5797f1, #5bc6ad);
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-me {
    text-align: center;
    color: #FFF;
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-btn {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-btn a{
    height: 80%;
    width: 10%;
    border: 3px solid darkcyan;
    color: #FFF;
    background: #5bc6ad;

}
.contact-btn a:hover {
    background: #5797f1;
}
.socials-container {
    display: flex;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) {
    h1 {
        text-align: center;
    }
    header {
        height: 27.5vh;
    }
    .header-ttl {
        justify-content: center;
        align-items: center;
        height: 40%;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    .nav-area {
        justify-content: flex-start;
        flex-direction: column;
        height: 60%;
        align-items: center;
    }
    .navbar {
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;

    }
    nav a {
        height: 24%;
        width: 30%;
    }
    /* main body content*/
    .main {
        height: 90vh;
    }
    .wrapper {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 1%;
    }
    .main-img {
        height: auto;
        width: auto;
        justify-content: center;
    }
    .main-img img {
        max-height: 100%;
        max-width: 100%;
    }
    .main-container {
        height: 40%;
        width: 100%;
        align-items: center;
    }
    .main-text {
        height: 60%;
        text-align: center;
    }
    .main-text h2, a {
        align-self: center;
    }
    /* Project cards */
    .project-pics {
        height: 150vh;
    }
    .content-box {
        height: 25%;
        flex: 1 0 40%;
    }
    .pic img {
        max-height: 90%;
    }
    .txt {
        margin-top: 0;
    }
    /* Footer */
    .contact-btn a {
        width: 30%;
        height: 60%;
    }

}

@media (max-width: 500px) {
    h1 {
        text-align: center;
    }
    .header-ttl {
        justify-content: center;
    }
    /* Project Cards */
    .project-pics {
        height: 125vh;
    }
    .content-box {
        line-height: 1;
    }
    .pic {
        align-items: center;
        margin-top: 0;
    }
    .pic img {
        border-radius: 15px;
    }
    /* footer */
    .contact-btn a {
        width: 40%;
    }

}


